# androidAIAgent

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
aiagent/: README.md
aiagent/lib_ai_agent_sdk/: README.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
aiagent/lib_ai_agent_sdk/src/main/java/com/aiagent/sdk/agent/: AgentEvent.kt  AgentLoop.kt  AgentPromptDefaults.kt  AgentSession.kt  StreamAccumulator.kt  SubAgentInvoker.kt  SubAgentPreset.kt  SubAgentRegistry.kt  SubAgentTools.kt  ToolInvoker.kt
aiagent/lib_ai_agent_sdk/src/main/java/com/aiagent/sdk/llm/: EmbeddingClient.kt  LlmClient.kt  LlmClientFactory.kt  LlmProvider.kt  LlmProviderProfile.kt  Models.kt  OpenAiCompatibleClient.kt  RerankClient.kt  SseParser.kt  ThinkTagFilter.kt
aiagent/lib_ai_agent_sdk/src/main/java/com/aiagent/sdk/log/: AgentLogger.kt  AgentLoggerHolder.kt
aiagent/lib_ai_agent_sdk/src/main/java/com/aiagent/sdk/memory/: MemoryProvider.kt  StaticMemory.kt
aiagent/lib_ai_agent_sdk/src/main/java/com/aiagent/sdk/setup/: AiAgentRuntime.kt
aiagent/lib_ai_agent_sdk/src/main/java/com/aiagent/sdk/skill/: AssetSkill.kt  CodeSkill.kt  Skill.kt  SkillCallTools.kt  SkillManifestParser.kt  SkillRegistry.kt
aiagent/lib_ai_agent_sdk/src/main/java/com/aiagent/sdk/tool/: ToolRegistry.kt
aiagent/lib_ai_agent_sdk/src/main/java/com/aiagent/sdk/voice/: VoiceController.kt
aiagent/lib_ai_agent_sdk/src/test/java/com/aiagent/sdk/agent/: AgentLoopTest.kt  AgentSessionMemoryTest.kt  SubAgentInvokerTest.kt
aiagent/lib_ai_agent_sdk/src/test/java/com/aiagent/sdk/llm/: EmbeddingClientTest.kt  OpenAiCompatibleClientTest.kt  RerankClientTest.kt  SseParserTest.kt  ThinkTagFilterTest.kt
aiagent/lib_ai_agent_sdk/src/test/java/com/aiagent/sdk/skill/: SkillManifestParserTest.kt
aiagent/lib_ai_agent_sdk/src/test/java/com/aiagent/sdk/tool/: ToolRegistryTest.kt
aiagent/lib_ai_agent_ui/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
aiagent/lib_ai_agent_ui/src/main/java/com/aiagent/ui/: AgentChatScreen.kt  AgentChatViewModel.kt  ChatBubbles.kt  ChatInputBar.kt  ChatUiState.kt  QuickToolBar.kt
aiagent/lib_ai_annotations/: README.md  build.gradle.kts
aiagent/lib_ai_annotations/src/main/java/com/aiagent/annotations/: AiParam.kt  AiSkill.kt  AiTool.kt
aiagent/lib_ai_annotations/src/main/java/com/aiagent/runtime/: AiCapabilityRegistry.kt  Tool.kt  ToolSchema.kt
aiagent/lib_ai_compiler/: README.md  build.gradle.kts
aiagent/lib_ai_compiler/src/main/kotlin/com/aiagent/compiler/: AiToolProcessor.kt  AiToolProcessorProvider.kt  ExecuteBodyWriter.kt  Model.kt  SchemaWriter.kt  SourceWriter.kt  Util.kt
app/: build.gradle.kts
app/src/androidTest/java/com/zhangz/androidaiagent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangz/androidaiagent/: DemoApp.kt  MainActivity.kt
app/src/main/java/com/zhangz/androidaiagent/demo/bootstrap/: AgentBootstrap.kt  AppContextHolder.kt  HeadlessRunner.kt  LogcatAgentLogger.kt
app/src/main/java/com/zhangz/androidaiagent/demo/config/: AgentConfig.kt
app/src/main/java/com/zhangz/androidaiagent/demo/headless/: HeadlessPolicy.kt  HeadlessReporter.kt
app/src/main/java/com/zhangz/androidaiagent/demo/tools/: DemoTools.kt
app/src/main/java/com/zhangz/androidaiagent/demo/ui/: AgentChatActivity.kt  AgentChatScreen.kt  AgentChatViewModel.kt  ChatBubbles.kt  ChatInputBar.kt  ChatUiState.kt  HeadlessAgentActivity.kt  QuickToolBar.kt
app/src/main/java/com/zhangz/androidaiagent/demo/voice/: VoskVoiceController.kt
app/src/main/java/com/zhangz/androidaiagent/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/zhangz/androidaiagent/: ExampleUnitTest.kt
doc/: todo_memory.md  todo_proactive_agent.md  todo_ui_control.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
