# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# AndroidX:本工程及 Compose / appcompat / material 等依赖均依赖 AndroidX
android.useAndroidX=true
# 自动把 support 库映射到 AndroidX(目前没有传递性 support 依赖,留作保险)
android.enableJetifier=false

# ===================== Maven Central 发布配置 (vanniktech 0.34.0) =====================
# 版本号统一在这里改,脚本和所有模块的 coordinates() 都读这个值
VERSION_NAME=1.0.0
GROUP=io.github.zz371301632

# 让 vanniktech 自动推到 Central Portal 并校验通过后自动 release
mavenCentralPublishing=true
mavenCentralAutomaticPublishing=true
signAllPublications=true

# 让 vanniktech 0.34.0 及以上版本正确识别发布到 Central Portal
SONATYPE_HOST=CENTRAL_PORTAL
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true

# ---- POM 公共字段 ----
POM_URL=https://github.com/zz371301632/androidAIAgent
POM_LICENSE_NAME=Apache-2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_DEVELOPER_ID=zz371301632
POM_DEVELOPER_NAME=zz371301632
POM_SCM_URL=https://github.com/zz371301632/androidAIAgent
POM_SCM_CONNECTION=scm:git:git://github.com/zz371301632/androidAIAgent.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/zz371301632/androidAIAgent.git